{
  "name": "creatrweb",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "next dev -p 3000 -H 0.0.0.0",
    "build": "next build && mkdir -p .next/standalone/public && cp -r public/* .next/standalone/public/ && mkdir -p .next/standalone/.next/static && cp -r .next/static/* .next/standalone/.next/static/",
    "start": "next start -p 5000 -H 0.0.0.0",
    "rag:index": "tsx scripts/rag-index.ts"
  },
  "dependencies": {
    "@mistralai/mistralai": "^2.2.0",
    "better-sqlite3": "^12.8.0",
    "drizzle-orm": "^0.45.2",
    "next": "^15.3.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "dotenv": "^17.4.1",
    "drizzle-kit": "^0.31.10",
    "typescript": "^6.0.2"
  }
}
